# space-price

./: README.md  docker-compose.yaml  pom.xml
backend-favorite-product-service/: dockerfile  pom.xml  wait-for.sh
backend-favorite-product-service/src/main/resources/: application.yml
backend-search-product-service/: pom.xml
backend-search-product-service/src/main/resources/: application.yaml  application.yml
config-server-service/: dockerfile  pom.xml
config-server-service/config/: eureca-discovery-service-dev.yml  eureca-discovery-service.yml  eureka-discovery-service-dev.yml  eureka-discovery-service.yml  favorite-product-service-dev.yml  favorite-product-service.yml  gateway-service-dev.yml  gateway-service.yml  search-product-service-dev.yml  search-product-service.yml  telegram-bot-service-dev.yml  telegram-bot-service.yml
config-server-service/src/main/java/ru/spaceprice/configserverservice/: ConfigServerServiceApplication.java
config-server-service/src/main/resources/: application.yml
config-server-service/src/test/java/ru/spaceprice/configserverservice/: ConfigServerServiceApplicationTests.java
database/: pom.xml
dto/: pom.xml
dto/src/main/java/ru/spaceprice/dto/: AbstractProductDto.java  FavoriteDto.java  ProductDto.java
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/ru/spaceprice/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
message-broker/: pom.xml
message-broker/src/main/resources/: amqp.yaml
parser/: pom.xml
parser-diginetica-store/: pom.xml
parser-diginetica-store/src/main/java/ru/spaceprice/parser/diginetica/: DigineticaParser.java  DigineticaShopParserConfiguration.java
parser-diginetica-store/src/main/java/ru/spaceprice/parser/diginetica/converter/: ConverterCitilinkDtoToDto.java  ConverterDigineticaDtoToDto.java  ConverterDto.java
parser-diginetica-store/src/main/java/ru/spaceprice/parser/diginetica/dto/: DigineticaProductDto.java  DigineticaResponseDto.java
parser-diginetica-store/src/main/java/ru/spaceprice/parser/diginetica/property/: CitilinkConnectionProperty.java  DigineticaConnectionProperty.java  OldiConnectionProperty.java  YamlPropertySourceFactory.java
parser-diginetica-store/src/main/resources/: citilink.yaml  oldi.yaml
parser-diginetica-store/src/test/java/: OldiParserTest.java
telegram-bot-service/: pom.xml
telegram-bot-service/src/main/java/ru/spaceprice/telegram/: SpacePriceBot.java  TelegramBotServiceApplication.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/chat/command/: BotCommand.java  CardButtonCommand.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/chat/event/: CardSliderLiveEvent.java  CardSliderNavigationEvent.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/chat/keyboard/: ChatButton.java  ChatKeyboard.java  SpacePriceChatKeyboard.java  SpacePriceFavoritesButton.java  SpacePriceNavigationButton.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/chat/notification/: NotificationFormatter.java  PriceNotificationFormatter.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/chat/slider/: CardSliderCaptionFormatter.java  CardSliderFormatter.java  CardSliderLive.java  CardSliderLiveEvent.java  CardSliderNavigation.java  CardSliderNavigator.java  Navigable.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/config/: SecurityWebClientConfiguration.java  TelegramBotConfiguration.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/handler/: CallbackUpdateHandler.java  CommandUpdateHandler.java  MessageUpdateHandler.java  UpdateHandler.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/handler/callback/: AddFavoritesCallbackHandler.java  CallbackHandler.java  NextCallbackHandler.java  PreviousCallbackHandler.java  RemoveFavoritesCallbackHandler.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/handler/command/: CommandHandler.java  FavoritesCommandHandler.java  StartCommandHandler.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/handler/update/: CallbackUpdateHandler.java  CommandUpdateHandler.java  MessageUpdateHandler.java  UpdateHandler.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/listener/: CallbackQueueListener.java  CommandQueueListener.java  MessageQueueListener.java  NavigationProductCardSliderListener.java  UpdateProductCardSliderListener.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/property/: BotCardSliderProperty.java  BotChatFormatProperty.java  BotProperty.java  BotYamlPropertySourceFactory.java  FavoriteProductServiceConnectionProperty.java  SearchProductServiceConnectionProperty.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/sender/: BotSender.java  SpacePriceBotSender.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/service/: FavoriteProductService.java  FavoriteProductServiceImpl.java  InformationMessageService.java  InformationMessageServiceImpl.java  ProductCardSliderService.java  ProductCardSliderServiceImpl.java  ProductSearchService.java  ProductSearchServiceImpl.java  ProductSubscriptionService.java  ProductSubscriptionServiceImpl.java  TelegramCallbackService.java  TelegramCallbackServiceImpl.java  TelegramCommandService.java  TelegramCommandServiceImpl.java  TelegramMessageService.java  TelegramMessageServiceImpl.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/storage/entity/: ProductCardSlider.java  UserFavorite.java
telegram-bot-service/src/main/java/ru/spaceprice/telegram/storage/repository/: ProductCardSliderRepository.java  ProductSubscriptionRepository.java  ProductSubscriptionRepositoryImpl.java  UserFavoriteRepository.java
telegram-bot-service/src/main/resources/: application.yaml  messages.yaml  telegram.yaml
telegram-bot-service/src/test/java/ru/spaceprice/telegram/: TelegramBotServiceApplicationTests.java
(+37 files in other folders)
