<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.space-price</groupId>
    <artifactId>space-price</artifactId>
    <version>0.0.1</version>
    <name>space-price</name>
    <description>space-price</description>
    <packaging>pom</packaging>

    <modules>
        <module>parser</module>
        <module>dto</module>
        <module>parser-diginetica-store</module>
        <module>backend-search-product-service</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>

<!--        Module versions-->
        <parser.version>0.0.1</parser.version>
        <dto.version>0.0.1</dto.version>
        <parser.diginetica.version>0.0.1</parser.diginetica.version>
    </properties>

</project>
