<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>space-price</artifactId>
        <groupId>ru.space-price</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>parser-diginetica-store</artifactId>

    <dependencies>
        <!--        Spring dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--        Module dependencies-->
        <dependency>
            <groupId>ru.space-price</groupId>
            <artifactId>parser</artifactId>
            <version>${parser.version}</version>
        </dependency>

        <!--        Util dependencies-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>